<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panneau d'Administration - EduHOUSE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 2rem 1rem;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar .logo {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: center;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 0.3rem;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.9rem 1rem;
            border-radius: 5px;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: rgba(255, 255, 255, 0.2);
            padding-left: 1.5rem;
        }

        .sidebar-section {
            margin-top: 1.5rem;
        }

        .sidebar-section-title {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.6);
            padding: 1rem 0.5rem 0.5rem;
            margin-bottom: 0.5rem;
        }

        .sidebar-logout {
            margin-top: 3rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 2rem;
        }

        /* Header */
        .admin-header {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-left h1 {
            margin-bottom: 0.3rem;
        }

        .header-left small {
            color: #666;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-left: 4px solid #e74c3c;
        }

        .stat-card.blue {
            border-left-color: #3498db;
        }

        .stat-card.green {
            border-left-color: #2ecc71;
        }

        .stat-card.orange {
            border-left-color: #f39c12;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #e74c3c;
        }

        .stat-card.blue .stat-value {
            color: #3498db;
        }

        .stat-card.green .stat-value {
            color: #2ecc71;
        }

        .stat-card.orange .stat-value {
            color: #f39c12;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.5rem;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .card-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #333;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 0.5rem;
        }

        /* Search & Filter */
        .search-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .filter-select {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #f9f9f9;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: bold;
            color: #e74c3c;
            border-bottom: 2px solid #e74c3c;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        /* User Info */
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .user-avatar-small {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .user-details {
            line-height: 1.4;
        }

        .user-name {
            font-weight: bold;
        }

        .user-email {
            font-size: 0.85rem;
            color: #666;
        }

        /* Status Badge */
        .badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .badge-active {
            background: #d4edda;
            color: #155724;
        }

        .badge-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge-admin {
            background: #e74c3c;
            color: white;
        }

        .badge-teacher {
            background: #2ecc71;
            color: white;
        }

        .badge-student {
            background: #3498db;
            color: white;
        }

        /* Buttons */
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #e74c3c;
            border: 1px solid #e74c3c;
        }

        .btn-secondary:hover {
            background: #e8f4ff;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-group {
            display: flex;
            gap: 0.5rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 1rem;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1rem;
            color: #666;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab:hover {
            color: #e74c3c;
        }

        .tab.active {
            color: #e74c3c;
            border-bottom-color: #e74c3c;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Charts */
        .chart-container {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
            height: 250px;
        }

        .bar {
            flex: 1;
            background: linear-gradient(180deg, #e74c3c 0%, #c0392b 100%);
            border-radius: 5px 5px 0 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
            padding-bottom: 0.5rem;
            transition: all 0.3s;
        }

        .bar:hover {
            opacity: 0.8;
        }

        .bar-label {
            text-align: center;
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.5rem;
        }

        /* Reports */
        .report-item {
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .report-info h4 {
            margin-bottom: 0.3rem;
        }

        .report-meta {
            font-size: 0.85rem;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }

            .main-content {
                margin-left: 240px;
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 1rem;
            }

            .main-content {
                margin-left: 0;
            }

            .admin-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .admin-user {
                margin-top: 1rem;
                width: 100%;
                justify-content: space-between;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-bar {
                flex-direction: column;
            }

            .search-input,
            .filter-select {
                width: 100%;
            }

            .table-container {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.7rem;
            }

            .btn-group {
                flex-wrap: wrap;
            }

            .bar-chart {
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">🏠 EduHOUSE Admin</div>
            <ul>
                <li><a href="#dashboard" class="active" onclick="switchTab('dashboard')">📊 Tableau de Bord</a></li>
                
                <li class="sidebar-section">
                    <div class="sidebar-section-title">Gestion</div>
                </li>
                <li><a href="#users" onclick="switchTab('users')">👥 Utilisateurs</a></li>
                <li><a href="#courses" onclick="switchTab('courses')">📚 Cours</a></li>
                <li><a href="#classes" onclick="switchTab('classes')">🎥 Classes</a></li>
                
                <li class="sidebar-section">
                    <div class="sidebar-section-title">Rapports</div>
                </li>
                <li><a href="#reports" onclick="switchTab('reports')">📈 Rapports</a></li>
                <li><a href="#analytics" onclick="switchTab('analytics')">📊 Analytique</a></li>
                
                <li class="sidebar-section">
                    <div class="sidebar-section-title">Système</div>
                </li>
                <li><a href="#settings" onclick="switchTab('settings')">⚙️ Paramètres</a></li>
                <li><a href="#logs" onclick="switchTab('logs')">📝 Logs</a></li>
            </ul>
            <div class="sidebar-logout">
                <a href="index.html" style="text-align: center;">← Déconnexion</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="admin-header">
                <div class="header-left">
                    <h1>Panneau d'Administration 🛡️</h1>
                    <small>Bienvenue, Administrateur | Dernière connexion: Aujourd'hui 08:30</small>
                </div>
                <div class="admin-user">
                    <div style="text-align: right;">
                        <div><strong>Admin Système</strong></div>
                        <div style="font-size: 0.9rem; color: #666;">Superadministrateur</div>
                    </div>
                    <div class="admin-avatar">AS</div>
                </div>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">2,450</div>
                        <div class="stat-label">Utilisateurs Totaux</div>
                    </div>
                    <div class="stat-card blue">
                        <div class="stat-value">485</div>
                        <div class="stat-label">Enseignants Actifs</div>
                    </div>
                    <div class="stat-card green">
                        <div class="stat-value">1,850</div>
                        <div class="stat-label">Élèves Inscrits</div>
                    </div>
                    <div class="stat-card orange">
                        <div class="stat-value">127</div>
                        <div class="stat-label">Cours en Cours</div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="chart-container">
                    <div class="chart-title">📊 Inscription par Mois (6 derniers mois)</div>
                    <div class="bar-chart">
                        <div style="flex: 1;">
                            <div class="bar" style="height: 45%;"><span>180</span></div>
                            <div class="bar-label">Mai</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 60%;"><span>240</span></div>
                            <div class="bar-label">Juin</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 75%;"><span>300</span></div>
                            <div class="bar-label">Juillet</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 85%;"><span>340</span></div>
                            <div class="bar-label">Août</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 95%;"><span>380</span></div>
                            <div class="bar-label">Sept</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 100%;"><span>420</span></div>
                            <div class="bar-label">Oct</div>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">📈 Distribution Utilisateurs</div>
                    <div style="padding: 1rem; background: #f9f9f9; border-radius: 5px;">
                        <div style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 20px; height: 20px; background: #e74c3c; border-radius: 3px;"></div>
                            <span>Enseignants (485 - 20%)</span>
                        </div>
                        <div style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 20px; height: 20px; background: #3498db; border-radius: 3px;"></div>
                            <span>Élèves (1,850 - 75%)</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 20px; height: 20px; background: #2ecc71; border-radius: 3px;"></div>
                            <span>Parents (115 - 5%)</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Tab -->
            <div id="users" class="tab-content">
                <div class="card">
                    <div class="card-title">👥 Gestion des Utilisateurs</div>
                    
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Rechercher par nom, email...">
                        <select class="filter-select">
                            <option>Tous les rôles</option>
                            <option>Enseignant</option>
                            <option>Élève</option>
                            <option>Parent</option>
                            <option>Admin</option>
                        </select>
                        <select class="filter-select">
                            <option>Tous les statuts</option>
                            <option>Actif</option>
                            <option>Inactif</option>
                            <option>Suspendu</option>
                        </select>
                        <button class="btn btn-primary" onclick="openUserModal()">➕ Ajouter</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Utilisateur</th>
                                    <th>Email</th>
                                    <th>Rôle</th>
                                    <th>Statut</th>
                                    <th>Inscription</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <div class="user-avatar-small">MC</div>
                                            <div class="user-details">
                                                <div class="user-name">Marie Claude</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>marie.claude@eduhouse.fr</td>
                                    <td><span class="badge badge-teacher">Enseignant</span></td>
                                    <td><span class="badge badge-active">Actif</span></td>
                                    <td>15 Jan 2024</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <div class="user-avatar-small">JD</div>
                                            <div class="user-details">
                                                <div class="user-name">Jean Dupont</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>jean.dupont@student.fr</td>
                                    <td><span class="badge badge-student">Élève</span></td>
                                    <td><span class="badge badge-active">Actif</span></td>
                                    <td>22 Feb 2024</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <div class="user-avatar-small">ER</div>
                                            <div class="user-details">
                                                <div class="user-name">Emma Rousseau</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>emma.rousseau@student.fr</td>
                                    <td><span class="badge badge-student">Élève</span></td>
                                    <td><span class="badge badge-active">Actif</span></td>
                                    <td>10 Mar 2024</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <div class="user-avatar-small">JL</div>
                                            <div class="user-details">
                                                <div class="user-name">Julien Leclerc</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>julien.leclerc@student.fr</td>
                                    <td><span class="badge badge-student">Élève</span></td>
                                    <td><span class="badge badge-inactive">Inactif</span></td>
                                    <td>05 Apr 2024</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <div class="user-avatar-small">LP</div>
                                            <div class="user-details">
                                                <div class="user-name">Laurent Petit</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>laurent.petit@eduhouse.fr</td>
                                    <td><span class="badge badge-teacher">Enseignant</span></td>
                                    <td><span class="badge badge-active">Actif</span></td>
                                    <td>20 May 2024</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Courses Tab -->
            <div id="courses" class="tab-content">
                <div class="card">
                    <div class="card-title">📚 Gestion des Cours</div>
                    
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Rechercher par titre, matière...">
                        <select class="filter-select">
                            <option>Toutes les matières</option>
                            <option>Mathématiques</option>
                            <option>Français</option>
                            <option>Sciences</option>
                            <option>Anglais</option>
                        </select>
                        <select class="filter-select">
                            <option>Tous les statuts</option>
                            <option>Publié</option>
                            <option>Brouillon</option>
                            <option>Archivé</option>
                        </select>
                        <button class="btn btn-primary" onclick="openCourseModal()">➕ Créer</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Titre du Cours</th>
                                    <th>Matière</th>
                                    <th>Enseignant</th>
                                    <th>Élèves</th>
                                    <th>Modules</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Équations du 2nd Degré</strong></td>
                                    <td>Mathématiques</td>
                                    <td>Marie Claude</td>
                                    <td>32</td>
                                    <td>12</td>
                                    <td><span class="badge badge-active">Publié</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Analyse Littéraire Avancée</strong></td>
                                    <td>Français</td>
                                    <td>Sophie Bernard</td>
                                    <td>28</td>
                                    <td>10</td>
                                    <td><span class="badge badge-active">Publié</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Physique-Chimie: Optique</strong></td>
                                    <td>Sciences</td>
                                    <td>Laurent Petit</td>
                                    <td>25</td>
                                    <td>8</td>
                                    <td><span class="badge badge-active">Publié</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Grammaire Française Nouvelle</strong></td>
                                    <td>Français</td>
                                    <td>Sophie Bernard</td>
                                    <td>0</td>
                                    <td>6</td>
                                    <td><span class="badge badge-pending">Brouillon</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Édition...')">Éditer</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Supprimer...')">Supprimer</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Classes Tab -->
            <div id="classes" class="tab-content">
                <div class="card">
                    <div class="card-title">🎥 Gestion des Classes</div>
                    
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Rechercher par titre...">
                        <select class="filter-select">
                            <option>Tous les statuts</option>
                            <option>Programmé</option>
                            <option>En cours</option>
                            <option>Terminé</option>
                            <option>Annulé</option>
                        </select>
                        <button class="btn btn-primary" onclick="openClassModal()">➕ Ajouter</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Titre</th>
                                    <th>Cours</th>
                                    <th>Enseignant</th>
                                    <th>Date/Heure</th>
                                    <th>Présents</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Équations - Leçon 1</strong></td>
                                    <td>Équations du 2nd Degré</td>
                                    <td>Marie Claude</td>
                                    <td>29/10/2024 14:00</td>
                                    <td>30/32</td>
                                    <td><span class="badge badge-active">Terminé</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Détails...')">Détails</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Littérature - Séance 3</strong></td>
                                    <td>Analyse Littéraire</td>
                                    <td>Sophie Bernard</td>
                                    <td>29/10/2024 15:30</td>
                                    <td>27/28</td>
                                    <td><span class="badge badge-active">Terminé</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Détails...')">Détails</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Optique - Leçon 5</strong></td>
                                    <td>Physique-Chimie</td>
                                    <td>Laurent Petit</td>
                                    <td>31/10/2024 10:00</td>
                                    <td>-</td>
                                    <td><span class="badge badge-pending">Programmé</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-secondary btn-small" onclick="alert('Modifier...')">Modifier</button>
                                            <button class="btn btn-danger btn-small" onclick="alert('Annuler...')">Annuler</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reports" class="tab-content">
                <div class="card">
                    <div class="card-title">📈 Rapports Disponibles</div>
                    
                    <div class="report-item">
                        <div class="report-info">
                            <h4>Rapport Mensuel des Utilisateurs</h4>
                            <div class="report-meta">Inscription, activité, retentions • Mis à jour: 29/10/2024</div>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Téléchargement du rapport...')">📥 Télécharger</button>
                    </div>

                    <div class="report-item">
                        <div class="report-info">
                            <h4>Rapport de Performance des Cours</h4>
                            <div class="report-meta">Taux d'achèvement, notes moyennes, engagement • Mis à jour: 28/10/2024</div>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Téléchargement du rapport...')">📥 Télécharger</button>
                    </div>

                    <div class="report-item">
                        <div class="report-info">
                            <h4>Rapport de Présences Mensuels</h4>
                            <div class="report-meta">Présences, retards, absences par classe • Mis à jour: 29/10/2024</div>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Téléchargement du rapport...')">📥 Télécharger</button>
                    </div>

                    <div class="report-item">
                        <div class="report-info">
                            <h4>Rapport Financier</h4>
                            <div class="report-meta">Revenus, souscriptions, paiements • Mis à jour: 25/10/2024</div>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Téléchargement du rapport...')">📥 Télécharger</button>
                    </div>

                    <div class="report-item">
                        <div class="report-info">
                            <h4>Rapport d'Engagement des Élèves</h4>
                            <div class="report-meta">Temps d'étude, exercises complétés, quiz passés • Mis à jour: 28/10/2024</div>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Téléchargement du rapport...')">📥 Télécharger</button>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analytics" class="tab-content">
                <div class="chart-container">
                    <div class="chart-title">📊 Engagements Hebdomadaires</div>
                    <div class="bar-chart">
                        <div style="flex: 1;">
                            <div class="bar" style="height: 70%;"><span>280</span></div>
                            <div class="bar-label">Lun</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 82%;"><span>328</span></div>
                            <div class="bar-label">Mar</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 75%;"><span>300</span></div>
                            <div class="bar-label">Mer</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 90%;"><span>360</span></div>
                            <div class="bar-label">Jeu</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 88%;"><span>352</span></div>
                            <div class="bar-label">Ven</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 45%;"><span>180</span></div>
                            <div class="bar-label">Sam</div>
                        </div>
                        <div style="flex: 1;">
                            <div class="bar" style="height: 40%;"><span>160</span></div>
                            <div class="bar-label">Dim</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">📈 Métriques Clés</div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div style="padding: 1rem; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-weight: bold; color: #e74c3c;">Taux de Rétention: 87%</div>
                            <small style="color: #666;">↑ 2% depuis le mois dernier</small>
                        </div>
                        <div style="padding: 1rem; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-weight: bold; color: #3498db;">Durée Moyenne: 3.2h/semaine</div>
                            <small style="color: #666;">↑ 0.3h depuis le mois dernier</small>
                        </div>
                        <div style="padding: 1rem; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-weight: bold; color: #2ecc71;">Taux d'Achèvement: 76%</div>
                            <small style="color: #666;">↑ 5% depuis le mois dernier</small>
                        </div>
                        <div style="padding: 1rem; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-weight: bold; color: #f39c12;">Satisfaction: 4.3/5</div>
                            <small style="color: #666;">↑ 0.2 depuis le mois dernier</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <div class="card">
                    <div class="card-title">⚙️ Paramètres Système</div>
                    
                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem;">Configuration Générale</h4>
                        <div class="form-group">
                            <label>Nom de la Plateforme</label>
                            <input type="text" value="EduHOUSE" readonly style="background: #f9f9f9;">
                        </div>
                        <div class="form-group">
                            <label>Email Principal</label>
                            <input type="email" value="contact@eduhouse.fr">
                        </div>
                        <div class="form-group">
                            <label>Téléphone Support</label>
                            <input type="tel" value="+33 1 23 45 67 89">
                        </div>
                    </div>

                    <div style="margin-bottom: 2rem;">
                        <h4 style="margin-bottom: 1rem;">Configuration des Paiements</h4>
                        <div class="form-group">
                            <label>Passerelle Paiement</label>
                            <select>
                                <option selected>Stripe</option>
                                <option>PayPal</option>
                                <option>Square</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Devise</label>
                            <select>
                                <option selected>EUR (€)</option>
                                <option>USD ($)</option>
                                <option>GBP (£)</option>
                            </select>
                        </div>
                    </div>

                    <button class="btn btn-primary" onclick="alert('Paramètres sauvegardés!')">💾 Sauvegarder les Modifications</button>
                </div>
            </div>

            <!-- Logs Tab -->
            <div id="logs" class="tab-content">
                <div class="card">
                    <div class="card-title">📝 Logs d'Activité</div>
                    
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Rechercher dans les logs...">
                        <select class="filter-select">
                            <option>Tous les types</option>
                            <option>Login</option>
                            <option>Création</option>
                            <option>Modification</option>
                            <option>Suppression</option>
                            <option>Erreur</option>
                        </select>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>Utilisateur</th>
                                    <th>Type d'Action</th>
                                    <th>Détails</th>
                                    <th>Statut</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>29/10/2024 09:15:32</td>
                                    <td>marie.claude@eduhouse.fr</td>
                                    <td>Login</td>
                                    <td>Connexion réussie</td>
                                    <td><span class="badge badge-active">Succès</span></td>
                                </tr>
                                <tr>
                                    <td>29/10/2024 08:45:21</td>
                                    <td>Admin Système</td>
                                    <td>Modification</td>
                                    <td>Modification des paramètres système</td>
                                    <td><span class="badge badge-active">Succès</span></td>
                                </tr>
                                <tr>
                                    <td>28/10/2024 22:30:15</td>
                                    <td>System</td>
                                    <td>Backup</td>
                                    <td>Sauvegarde automatique complète</td>
                                    <td><span class="badge badge-active">Succès</span></td>
                                </tr>
                                <tr>
                                    <td>28/10/2024 15:22:08</td>
                                    <td>laurent.petit@eduhouse.fr</td>
                                    <td>Création</td>
                                    <td>Création d'une nouvelle classe</td>
                                    <td><span class="badge badge-active">Succès</span></td>
                                </tr>
                                <tr>
                                    <td>28/10/2024 12:10:45</td>
                                    <td>emma.rousseau@student.fr</td>
                                    <td>Erreur</td>
                                    <td>Tentative de login échouée (3 tentatives)</td>
                                    <td><span class="badge badge-inactive">Échec</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeUserModal()">&times;</span>
            <h2>Ajouter un Nouvel Utilisateur</h2>
            <form onsubmit="handleAddUser(event)">
                <div class="form-group">
                    <label for="user-name">Nom Complet</label>
                    <input type="text" id="user-name" required>
                </div>
                <div class="form-group">
                    <label for="user-email">Email</label>
                    <input type="email" id="user-email" required>
                </div>
                <div class="form-group">
                    <label for="user-role">Rôle</label>
                    <select id="user-role" required>
                        <option value="">Sélectionner un rôle</option>
                        <option value="teacher">Enseignant</option>
                        <option value="student">Élève</option>
                        <option value="parent">Parent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="user-password">Mot de Passe Temporaire</label>
                    <input type="password" id="user-password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Créer l'Utilisateur</button>
            </form>
        </div>
    </div>

    <!-- Course Modal -->
    <div id="courseModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCourseModal()">&times;</span>
            <h2>Créer un Nouveau Cours</h2>
            <form onsubmit="handleAddCourse(event)">
                <div class="form-group">
                    <label for="course-title">Titre du Cours</label>
                    <input type="text" id="course-title" required>
                </div>
                <div class="form-group">
                    <label for="course-subject">Matière</label>
                    <select id="course-subject" required>
                        <option value="">Sélectionner une matière</option>
                        <option value="math">Mathématiques</option>
                        <option value="french">Français</option>
                        <option value="science">Sciences</option>
                        <option value="english">Anglais</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="course-teacher">Enseignant</label>
                    <select id="course-teacher" required>
                        <option value="">Sélectionner un enseignant</option>
                        <option value="marie">Marie Claude</option>
                        <option value="sophie">Sophie Bernard</option>
                        <option value="laurent">Laurent Petit</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="course-description">Description</label>
                    <textarea id="course-description" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Créer le Cours</button>
            </form>
        </div>
    </div>

    <!-- Class Modal -->
    <div id="classModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeClassModal()">&times;</span>
            <h2>Ajouter une Nouvelle Classe</h2>
            <form onsubmit="handleAddClass(event)">
                <div class="form-group">
                    <label for="class-title">Titre de la Classe</label>
                    <input type="text" id="class-title" required>
                </div>
                <div class="form-group">
                    <label for="class-course">Cours</label>
                    <select id="class-course" required>
                        <option value="">Sélectionner un cours</option>
                        <option value="eq">Équations du 2nd Degré</option>
                        <option value="lit">Analyse Littéraire</option>
                        <option value="opt">Physique-Chimie: Optique</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="class-date">Date et Heure</label>
                    <input type="datetime-local" id="class-date" required>
                </div>
                <div class="form-group">
                    <label for="class-duration">Durée (en minutes)</label>
                    <input type="number" id="class-duration" value="60" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Créer la Classe</button>
            </form>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all tab contents
            const contents = document.getElementsByClassName('tab-content');
            for (let content of contents) {
                content.classList.remove('active');
            }

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Update sidebar active link
            document.querySelectorAll('.sidebar a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Modal Functions
        function openUserModal() {
            document.getElementById('userModal').style.display = 'block';
        }

        function closeUserModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        function openCourseModal() {
            document.getElementById('courseModal').style.display = 'block';
        }

        function closeCourseModal() {
            document.getElementById('courseModal').style.display = 'none';
        }

        function openClassModal() {
            document.getElementById('classModal').style.display = 'block';
        }

        function closeClassModal() {
            document.getElementById('classModal').style.display = 'none';
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            let modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        }

        // Form Handlers
        function handleAddUser(event) {
            event.preventDefault();
            alert('Utilisateur créé avec succès! (Mode démo)');
            closeUserModal();
            event.target.reset();
        }

        function handleAddCourse(event) {
            event.preventDefault();
            alert('Cours créé avec succès! (Mode démo)');
            closeCourseModal();
            event.target.reset();
        }

        function handleAddClass(event) {
            event.preventDefault();
            alert('Classe ajoutée avec succès! (Mode démo)');
            closeClassModal();
            event.target.reset();
        }
    </script>
</body>
</html>
